{
  "name": "Esteban Inzunza - Desarrollador Front End",
  "short_name": "Esteban Inzunza",
  "description": "Portfolio profesional de Esteban Inzunza, Desarrollador Front End especializado en React, Next.js y TypeScript.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "es"
}
